{
  "name": "trustmesh-advanced-web3storage",
  "version": "1.0.0",
  "description": "TrustMesh — a decentralized registry with IPFS, Web3.Storage, Pinata, and MetaMask integration.",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}
